

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>setup package &mdash; Worderly V2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=464bee56"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup.grid_generator package" href="setup.grid_generator.html" />
    <link rel="prev" title="leaderboard package" href="leaderboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Worderly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">worderly</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">display package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameplay.html">gameplay package</a></li>
<li class="toctree-l2"><a class="reference internal" href="leaderboard.html">leaderboard package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">setup package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html">setup.grid_generator package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-setup.menu_constants">setup.menu_constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-setup.menus">setup.menus module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.get_player_name"><code class="docutils literal notranslate"><span class="pre">get_player_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.initialize_player_info"><code class="docutils literal notranslate"><span class="pre">initialize_player_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.run_difficulty_menu"><code class="docutils literal notranslate"><span class="pre">run_difficulty_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.run_heart_points_menu"><code class="docutils literal notranslate"><span class="pre">run_heart_points_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.run_main_menu"><code class="docutils literal notranslate"><span class="pre">run_main_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.select_character_menu"><code class="docutils literal notranslate"><span class="pre">select_character_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.menus.select_from_menu"><code class="docutils literal notranslate"><span class="pre">select_from_menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-setup.word_selector">setup.word_selector module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.filter_exact_length_words"><code class="docutils literal notranslate"><span class="pre">filter_exact_length_words()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.filter_words_up_to_max_length"><code class="docutils literal notranslate"><span class="pre">filter_words_up_to_max_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.find_valid_word_with_subwords"><code class="docutils literal notranslate"><span class="pre">find_valid_word_with_subwords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.generate_word_list"><code class="docutils literal notranslate"><span class="pre">generate_word_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.get_valid_word_subwords"><code class="docutils literal notranslate"><span class="pre">get_valid_word_subwords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup.word_selector.read_word_file"><code class="docutils literal notranslate"><span class="pre">read_word_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-setup">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="worderly.html">worderly module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Worderly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">worderly</a></li>
      <li class="breadcrumb-item active">setup package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-package">
<h1>setup package<a class="headerlink" href="#setup-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.grid_generator.html">setup.grid_generator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#module-setup.grid_generator.board_state">setup.grid_generator.board_state module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState.grid"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState.placed_words_coords"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.placed_words_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState.placed_letter_coords"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.placed_letter_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState.used_middle_word_coords"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.used_middle_word_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.BoardGenerationState.middle_word_coords"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.middle_word_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id0"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id1"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.middle_word_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id2"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.placed_letter_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id3"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.placed_words_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id4"><code class="docutils literal notranslate"><span class="pre">BoardGenerationState.used_middle_word_coords</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.PlacementDetail"><code class="docutils literal notranslate"><span class="pre">PlacementDetail</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.PlacementDetail.word"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.word</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.PlacementDetail.coord"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.PlacementDetail.idx"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.PlacementDetail.orientation"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id5"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id6"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id7"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.grid_generator.html#id8"><code class="docutils literal notranslate"><span class="pre">PlacementDetail.word</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.calculate_middle_word_placement_coords"><code class="docutils literal notranslate"><span class="pre">calculate_middle_word_placement_coords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.calculate_straight_word_placement_coords"><code class="docutils literal notranslate"><span class="pre">calculate_straight_word_placement_coords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.create_empty_grid"><code class="docutils literal notranslate"><span class="pre">create_empty_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.initialize_board_state"><code class="docutils literal notranslate"><span class="pre">initialize_board_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.board_state.place_letters_on_grid"><code class="docutils literal notranslate"><span class="pre">place_letters_on_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#module-setup.grid_generator.main_generator">setup.grid_generator.main_generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.main_generator.capitalize_middle_word_appearance"><code class="docutils literal notranslate"><span class="pre">capitalize_middle_word_appearance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.main_generator.generate_board"><code class="docutils literal notranslate"><span class="pre">generate_board()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.main_generator.place_middle_word"><code class="docutils literal notranslate"><span class="pre">place_middle_word()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.main_generator.place_other_words"><code class="docutils literal notranslate"><span class="pre">place_other_words()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.main_generator.validate_final_grid"><code class="docutils literal notranslate"><span class="pre">validate_final_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#module-setup.grid_generator.placement_logic">setup.grid_generator.placement_logic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.apply_placement"><code class="docutils literal notranslate"><span class="pre">apply_placement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.categorize_placement"><code class="docutils literal notranslate"><span class="pre">categorize_placement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.find_possible_placements"><code class="docutils literal notranslate"><span class="pre">find_possible_placements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.select_random_placement"><code class="docutils literal notranslate"><span class="pre">select_random_placement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.update_placed_letter_coords"><code class="docutils literal notranslate"><span class="pre">update_placed_letter_coords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_logic.update_placed_word_coords"><code class="docutils literal notranslate"><span class="pre">update_placed_word_coords()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#module-setup.grid_generator.placement_rules">setup.grid_generator.placement_rules module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.check_adjacent_after_end"><code class="docutils literal notranslate"><span class="pre">check_adjacent_after_end()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.check_adjacent_before_start"><code class="docutils literal notranslate"><span class="pre">check_adjacent_before_start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.check_for_all_letters"><code class="docutils literal notranslate"><span class="pre">check_for_all_letters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.check_parallel_cells"><code class="docutils literal notranslate"><span class="pre">check_parallel_cells()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.is_valid_placement"><code class="docutils literal notranslate"><span class="pre">is_valid_placement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.grid_generator.html#setup.grid_generator.placement_rules.is_within_bounds"><code class="docutils literal notranslate"><span class="pre">is_within_bounds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.grid_generator.html#module-setup.grid_generator">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-setup.menu_constants">
<span id="setup-menu-constants-module"></span><h2>setup.menu_constants module<a class="headerlink" href="#module-setup.menu_constants" title="Link to this heading"></a></h2>
</section>
<section id="module-setup.menus">
<span id="setup-menus-module"></span><h2>setup.menus module<a class="headerlink" href="#module-setup.menus" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.get_player_name">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">get_player_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_wizard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData"><span class="pre">WizardData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/setup/menus.html#get_player_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.get_player_name" title="Link to this definition"></a></dt>
<dd><p>Prompt the player to enter their name and validate the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><em>DifficultyData</em></a><em> | </em><em>None</em>) – Game settings, used for display mode.</p></li>
<li><p><strong>selected_wizard</strong> (<a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData"><em>WizardData</em></a>) – The data object for the selected wizard.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The validated player name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.initialize_player_info">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">initialize_player_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_session_player_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData"><span class="pre">WizardData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/menus.html#initialize_player_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.initialize_player_info" title="Link to this definition"></a></dt>
<dd><p>Initialize player name and selected wizard based on game mode.</p>
<p>In Heart Points mode, allows wizard selection.
In No Heart Points mode, uses a default wizard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><em>DifficultyData</em></a>) – Game settings.</p></li>
<li><p><strong>current_session_player_name</strong> (<em>str</em><em> | </em><em>None</em>) – Player name from current session, if any.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Player name and selected wizard.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, <a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData">WizardData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.run_difficulty_menu">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">run_difficulty_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a></span></span><a class="reference internal" href="_modules/setup/menus.html#run_difficulty_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.run_difficulty_menu" title="Link to this definition"></a></dt>
<dd><p>Display the difficulty selection menu and return the chosen difficulty settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DifficultyData object for the chosen difficulty.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData">DifficultyData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.run_heart_points_menu">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">run_heart_points_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/setup/menus.html#run_heart_points_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.run_heart_points_menu" title="Link to this definition"></a></dt>
<dd><p>Display the initial menu to select the game mode (Heart Points or No Heart Points).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DifficultyData for No Heart Points mode, or None for HP mode.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData">DifficultyData</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.run_main_menu">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">run_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="_modules/setup/menus.html#run_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.run_main_menu" title="Link to this definition"></a></dt>
<dd><p>Run the main menu loop for Heart Points mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DifficultyData if “Start Game” is chosen,
EXIT_GAME_MARKER if “Exit Game”, otherwise loops for leaderboards.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData">DifficultyData</a> | str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.select_character_menu">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">select_character_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData"><span class="pre">WizardData</span></a></span></span><a class="reference internal" href="_modules/setup/menus.html#select_character_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.select_character_menu" title="Link to this definition"></a></dt>
<dd><p>Display the character selection menu and handle user navigation and selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><em>DifficultyData</em></a><em> | </em><em>None</em>) – Game settings, possibly None or DifficultyData.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected wizard’s data object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data.html#data.wizards_details.WizardData" title="data.wizards_details.WizardData">WizardData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.menus.select_from_menu">
<span class="sig-prename descclassname"><span class="pre">setup.menus.</span></span><span class="sig-name descname"><span class="pre">select_from_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'+.+.+.+</span> <span class="pre">Menu</span> <span class="pre">+.+.+.+'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_main_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/setup/menus.html#select_from_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.menus.select_from_menu" title="Link to this definition"></a></dt>
<dd><p>Display a vertical text-based menu and handle user navigation and selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of menu option strings.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title to display above the menu. Defaults to “+.+.+.+ Menu +.+.+.+”.</p></li>
<li><p><strong>show_main_title</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to display the main game title. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected menu option.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-setup.word_selector">
<span id="setup-word-selector-module"></span><h2>setup.word_selector module<a class="headerlink" href="#module-setup.word_selector" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.filter_exact_length_words">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">filter_exact_length_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#filter_exact_length_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.filter_exact_length_words" title="Link to this definition"></a></dt>
<dd><p>Return a list of words with exactly the specified length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>words</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of words to filter.</p></li>
<li><p><strong>exact_length</strong> (<em>int</em>) – The required word length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Words with the exact specified length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.filter_words_up_to_max_length">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">filter_words_up_to_max_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#filter_words_up_to_max_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.filter_words_up_to_max_length" title="Link to this definition"></a></dt>
<dd><p>Return a set of words with length less than or equal to max_length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>words</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of words to filter.</p></li>
<li><p><strong>max_length</strong> (<em>int</em>) – The maximum allowed word length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Words with length up to max_length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.find_valid_word_with_subwords">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">find_valid_word_with_subwords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exact_max_length_words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_subword_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_subwords_needed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_subword_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#find_valid_word_with_subwords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.find_valid_word_with_subwords" title="Link to this definition"></a></dt>
<dd><p>Find a word of a specific length with enough valid subwords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exact_max_length_words</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Words of the required length.</p></li>
<li><p><strong>min_subword_length</strong> (<em>int</em>) – Minimum length for subwords.</p></li>
<li><p><strong>min_subwords_needed</strong> (<em>int</em>) – Minimum number of subwords required (including the word itself).</p></li>
<li><p><strong>valid_subword_set</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Set of valid words for subword checking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The chosen word and its subwords, or (None, None) if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str | None, list[str] | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.generate_word_list">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">generate_word_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">difficulty_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><span class="pre">DifficultyData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexicon_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#generate_word_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.generate_word_list" title="Link to this definition"></a></dt>
<dd><p>Generate a middle word and a list of subwords for the game board.</p>
<p>Reads the lexicon, filters words based on settings, finds a suitable
middle word with enough subwords, and returns them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>difficulty_conf</strong> (<a class="reference internal" href="data.html#data.settings_details.DifficultyData" title="data.settings_details.DifficultyData"><em>DifficultyData</em></a>) – The difficulty settings for the game.</p></li>
<li><p><strong>lexicon_path</strong> (<em>str</em>) – Path to the word list file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The chosen middle word and a list of subwords, or (None, None) if failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str | None, list[str] | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.get_valid_word_subwords">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">get_valid_word_subwords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_words_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#get_valid_word_subwords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.get_valid_word_subwords" title="Link to this definition"></a></dt>
<dd><p>Find all valid subwords/anagrams of a word from a set, with minimum length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – The word to find subwords for.</p></li>
<li><p><strong>valid_words_set</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Set of valid words to check against.</p></li>
<li><p><strong>min_length</strong> (<em>int</em>) – Minimum length for subwords.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of valid subwords (excluding the original word).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.word_selector.read_word_file">
<span class="sig-prename descclassname"><span class="pre">setup.word_selector.</span></span><span class="sig-name descname"><span class="pre">read_word_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/setup/word_selector.html#read_word_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.word_selector.read_word_file" title="Link to this definition"></a></dt>
<dd><p>Read a lexicon file and return a list of cleaned, lowercase words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word_path</strong> (<em>str</em>) – The path to the word file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of words from the file, cleaned and lowercased.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-setup" title="Link to this heading"></a></h2>
<p>Setup package for Worderly.</p>
<p>This package contains modules for initializing game settings, menus, word selection,
and grid generation.</p>
<dl class="simple">
<dt>Modules:</dt><dd><p>menu_constants: Constants used in game menus.
menus: Functions for displaying and handling game menus.
word_selector: Functions for selecting and filtering words for the game.
grid_generator: Subpackage for generating and validating the word grid.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leaderboard.html" class="btn btn-neutral float-left" title="leaderboard package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.grid_generator.html" class="btn btn-neutral float-right" title="setup.grid_generator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joel Angelo Baldapan &amp; Alvin Dela Fuente.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>